<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
       <title>Product page</title>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .navbar{
            overflow: hidden;
            background-color: #020351;
            position: fixed;
            width: 100%;
            height: 42px;
            top:0;
            z-index: 1;
        }
        .navbar a{
            float: left;
            display: block;
            color: #18A0FB;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: small;
        }
        .navbar b{
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: larger;
            background-color:#00B4D8; 
            color: #020351; 
            border-radius: 15px; 
            padding: 9px 0px;
        }
        .navbar a:hover{
           background-color: #18A0FB;
           color: #020351;
        }
        .navbar a.active {
            background-color: #18A0FB;
            color: #020351;
        }
        .navbar .searchbar{
            float: right;
        }
        .navbar input[type=text]{
            padding: 6px;
            margin-top: 8px;
            font-size: small;
            border: none;
            border-radius: 10px;
        }
        .navbar .searchbar button{
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color:#18A0FB;
            font-size: small;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .navbar .searchbar button:hover{
            background: aqua;
        }
        img {width: 100%; display: block;}
        .welcomebox{
            background-image: url(./l-intro-1607873776.jpg);
            background-size:cover;
            padding: 200px;
            margin: 0px;
            color: #020351;
        }
        .section2{
            display: flex;
            background-color: #00B4D8;
        }
        .section2 .itemdetails{
            display: block;
            background-color: #00B4D8;
            margin-left: 20px;
            margin-right: 50px;
            font-size: large;
        }
        .section2 .itemdetails .review input[type=text]{
            padding: 10px;
            font-size: small;
            border: none;
            border-radius: 50px;
        }
        .section2 .itemdetails .review button{
            padding: 9px;
            font-size: small;
            border: none;
            border-radius: 10px;
            background-color:#18A0FB;
            cursor: pointer;
        }
        .section2 .itemdetails .review button:hover{
            background-color: #020351;
        }
        
        .imageslider-box {
            width: 100%;
            height: 100%;
            position: relative;
        }

       .before, .after {
            cursor: pointer;
            position: absolute;
            top: 50%;
            color:#18A0FB;
            font-size: 28px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .after {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .before:hover, .after:hover {
            background-color:#020351;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            background-color: #bbb;
            margin-left: 20px;
            border-radius: 50%;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        .section3{
            margin-top: 20px;
            position: absolute;
            background-color: #00B4D8;
        }
        .rating{
            color:#18A0FB;
        }
        .ratingstars .stars{
            width: 30px;
            height: 30px;
            font-family: Verdana;
            font-size: 30px;
            color: #dd3333;
            content: '\2606';
        }
        @media screen and (max-width: 650px) {
            
            .navbar{
                width: 100%;
                height: 300px;
                position: relative;
            }
            .navbar a{
                background-color: #020351;
                color: #00B4D8;
                display: block;
                padding: 12px;
                text-decoration: none;
            }
            .navbar b{
                display: block;
                text-decoration: none;
                text-align: center;
                font-size: larger;
                background-color:#00B4D8; 
                color: #020351; 
                padding: 10px 264px;
            }
            .navbar .searchbar button{
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color:#18A0FB;
            font-size: small;
            cursor: pointer;
            border-radius: 10px;
            }
            .navbar .searchbar{
                float: none;
            }
            .navbar a, .navbar input[type=text], .navbar .searchbar button{
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .navbar a.active {
                background-color: #18A0FB;
                color: #020351;
            }
            .navbar input[type=text]{
                border: 1px solid #020351;
            }
        }
        </style>
        <body>
            <body style="background-color: #020351">
                <!-- Navigation Bar -->
                <div class="navbar">
                    <b>Foodie Cafe</b>
                    <a href="#home"class="active">Home</a>
                    <a href="#foodcategories">Food Categories</a>
                    <a href="contact">Contact</a>
                    <a href="favorites">Favorites</a>
                    <div class="searchbar">
                        <input type="text" placeholder="Search" name="search">
                        <button type="submit"></button>
                    </div>
                </div>
                <div class="welcomebox"></div>
                <div style="border-radius: 8px; background-color: #00B4D8;"><h1>Milkshakes</h1></div>
                <div class="section2">
                <div class="imageslider-box">
                    <div class="images fade">
                        <img src="./Chocolate-Milkshakes.jpg">
                    </div>
                    <div class="images fade">
                        <img src="./chocolate-milkshake-image-683x1024.jpg">
                    </div>
                    <div class="images fade">
                        <img src="./chocolate-milkshake-recipe.jpg">
                    </div>
                    <a class="before" onclick="addSlides(-1)">❮</a>
                    <a class="after" onclick="addSlides(1)">❯</a>
                    <div style="display: flex; position: relative; margin-left: 130px;">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                  </div>
                </div>
                
                <div class="itemdetails">
                    <h2>Chocolate Milkshake</h2>
                    <p>$3.50</p>
                    <div class="review">
                    <input type="text" placeholder="Write a Review" name="search">
                    <button type="submit"></button>
                   </div>
                   <p>Chocholate Milshake is gurateened to make your taste buds dance with joy</p>
                   <button type="submit" style="border-radius: 40px; height: 25px; width: 25px;">+</button>
                   <p>1</p>
                   <button type="submit" style="border-radius: 40px; height: 25px; width: 25px;">-</button>
                   <button type="submit" style="border-radius: 40px;">Add to Basket</button>
                </div>
               </div>
               <div class="section2" style="margin-top:20px;">
                <h2 style="margin-top: 140px;">How our Chocolate Milkshakes are made !</h2>
                <iframe width="580" height="315" src="https://www.youtube.com/embed/DjBfsMO3qOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
               <div class="section3">
                <h2>Reviews</h2>
                <div>
                    <b-form-rating v-model="value"></b-form-rating>
                    <p class="mt-2">Value: {{ value }}</p>
                  </div>
               </div>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
                  export default {
    data() {
      return {
        value: null
      }
    }
  }
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function addSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("images");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
        </body>
</html>